/* ========================================
   NUX AI — AURORA DESIGN SYSTEM v1.0
   
   Paleta: Azul eléctrico → Rosa/Coral → Blanco luminoso
   Tipografía: Display bold + Body limpio
   Tono: Energético · Premium · Accesible
   ======================================== */

/* ========================================
   FONTS
   ======================================== */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&display=swap');

/* ========================================
   DESIGN TOKENS
   ======================================== */

:root {
  /* ---- Aurora Gradient Colors ---- */
  --aurora-blue:       #3B82F6;
  --aurora-indigo:     #6366F1;
  --aurora-violet:     #8B5CF6;
  --aurora-pink:       #EC4899;
  --aurora-rose:       #F43F5E;
  --aurora-coral:      #FB7185;
  --aurora-peach:      #FDBA74;

  /* ---- Brand Primary (gradient stops) ---- */
  --brand-start:       #4F8EF7;   /* azul luminoso */
  --brand-mid:         #A855F7;   /* violeta medio */
  --brand-end:         #F472B6;   /* rosa cálido */

  /* ---- Gradientes Aurora ---- */
  --gradient-aurora:
    linear-gradient(135deg,
      #4F8EF7 0%,
      #818CF8 30%,
      #C084FC 55%,
      #F472B6 80%,
      #FB7185 100%);

  --gradient-aurora-soft:
    linear-gradient(135deg,
      rgba(79,142,247,0.15) 0%,
      rgba(192,132,252,0.15) 50%,
      rgba(244,114,182,0.15) 100%);

  --gradient-aurora-text:
    linear-gradient(135deg,
      #60A5FA 0%,
      #C084FC 45%,
      #F9A8D4 100%);

  --gradient-hero-bg:
    radial-gradient(ellipse 80% 60% at 20% -10%,
      rgba(79,142,247,0.35) 0%,
      transparent 60%),
    radial-gradient(ellipse 60% 50% at 80% 110%,
      rgba(244,114,182,0.3) 0%,
      transparent 60%),
    radial-gradient(ellipse 50% 40% at 50% 50%,
      rgba(192,132,252,0.15) 0%,
      transparent 70%);

  /* ---- Neutrals (dark mode) ---- */
  --bg-base:           #06060F;   /* casi negro azulado */
  --bg-elevated:       #0D0D1E;   /* panel principal */
  --bg-surface:        #13132A;   /* card/surface */
  --bg-overlay:        rgba(13,13,30,0.85);

  /* ---- Borders ---- */
  --border-subtle:     rgba(255,255,255,0.06);
  --border-soft:       rgba(255,255,255,0.10);
  --border-medium:     rgba(255,255,255,0.16);
  --border-aurora:     rgba(129,140,248,0.25);
  --border-glow:       rgba(196,132,252,0.4);

  /* ---- Text ---- */
  --text-primary:      #F8F8FF;
  --text-secondary:    rgba(248,248,255,0.65);
  --text-muted:        rgba(248,248,255,0.35);
  --text-disabled:     rgba(248,248,255,0.2);

  /* ---- Semantic ---- */
  --success:           #34D399;
  --warning:           #FBBF24;
  --error:             #F87171;
  --info:              #60A5FA;

  /* ---- Typography ---- */
  --font-display:      'Syne', sans-serif;
  --font-body:         'DM Sans', sans-serif;

  --text-xs:           0.75rem;
  --text-sm:           0.875rem;
  --text-base:         1rem;
  --text-lg:           1.125rem;
  --text-xl:           1.25rem;
  --text-2xl:          1.5rem;
  --text-3xl:          2rem;
  --text-4xl:          2.75rem;
  --text-5xl:          3.75rem;
  --text-6xl:          5rem;

  --leading-tight:     1.1;
  --leading-snug:      1.3;
  --leading-normal:    1.6;
  --leading-relaxed:   1.75;

  --tracking-tight:    -0.04em;
  --tracking-snug:     -0.02em;
  --tracking-normal:   0em;
  --tracking-wide:     0.06em;
  --tracking-wider:    0.12em;

  /* ---- Spacing ---- */
  --space-1:   0.25rem;
  --space-2:   0.5rem;
  --space-3:   0.75rem;
  --space-4:   1rem;
  --space-5:   1.25rem;
  --space-6:   1.5rem;
  --space-8:   2rem;
  --space-10:  2.5rem;
  --space-12:  3rem;
  --space-16:  4rem;
  --space-20:  5rem;
  --space-24:  6rem;
  --space-32:  8rem;

  /* ---- Radius ---- */
  --radius-sm:   6px;
  --radius-md:   10px;
  --radius-lg:   16px;
  --radius-xl:   24px;
  --radius-2xl:  32px;
  --radius-full: 9999px;

  /* ---- Shadows ---- */
  --shadow-sm:
    0 1px 3px rgba(0,0,0,0.3),
    0 1px 2px rgba(0,0,0,0.2);

  --shadow-md:
    0 4px 16px rgba(0,0,0,0.4),
    0 2px 4px rgba(0,0,0,0.3);

  --shadow-lg:
    0 8px 32px rgba(0,0,0,0.5),
    0 4px 8px rgba(0,0,0,0.3);

  --shadow-aurora:
    0 0 0 1px rgba(129,140,248,0.2),
    0 4px 24px rgba(129,140,248,0.15),
    0 8px 48px rgba(196,132,252,0.1);

  --shadow-aurora-strong:
    0 0 0 1px rgba(244,114,182,0.3),
    0 8px 32px rgba(196,132,252,0.25),
    0 16px 64px rgba(79,142,247,0.15);

  --shadow-glow-blue:  0 0 24px rgba(79,142,247,0.4);
  --shadow-glow-pink:  0 0 24px rgba(244,114,182,0.4);
  --shadow-glow-text:  0 0 40px rgba(192,132,252,0.3);

  /* ---- Transitions ---- */
  --ease-smooth:    cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce:    cubic-bezier(0.34, 1.56, 0.64, 1);
  --ease-snappy:    cubic-bezier(0.2, 0, 0, 1);

  --duration-fast:  150ms;
  --duration-base:  250ms;
  --duration-slow:  400ms;
  --duration-lazy:  600ms;

  /* ---- Z-Index ---- */
  --z-base:     0;
  --z-raised:   10;
  --z-dropdown: 100;
  --z-sticky:   200;
  --z-overlay:  300;
  --z-modal:    400;
  --z-toast:    500;
}

/* ========================================
   RESET & BASE
   ======================================== */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-base);
  overflow-x: hidden;
}

/* ========================================
   TYPOGRAPHY SYSTEM
   ======================================== */

.display-2xl {
  font-family: var(--font-display);
  font-size: var(--text-6xl);
  font-weight: 800;
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
}

.display-xl {
  font-family: var(--font-display);
  font-size: var(--text-5xl);
  font-weight: 800;
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
}

.display-lg {
  font-family: var(--font-display);
  font-size: var(--text-4xl);
  font-weight: 700;
  line-height: var(--leading-snug);
  letter-spacing: var(--tracking-snug);
}

.display-md {
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 700;
  line-height: var(--leading-snug);
}

.heading-lg {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 600;
  line-height: var(--leading-snug);
}

.heading-md {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 600;
}

.body-lg { font-size: var(--text-lg); line-height: var(--leading-relaxed); }
.body-md { font-size: var(--text-base); line-height: var(--leading-normal); }
.body-sm { font-size: var(--text-sm); line-height: var(--leading-normal); }

.label-lg {
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
}

.label-sm {
  font-family: var(--font-display);
  font-size: var(--text-xs);
  font-weight: 600;
  letter-spacing: var(--tracking-wider);
  text-transform: uppercase;
}

/* ---- Gradient text utility ---- */
.text-aurora {
  background: var(--gradient-aurora-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ========================================
   COMPONENT LIBRARY
   ======================================== */

/* ---- Buttons ---- */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  font-family: var(--font-display);
  font-size: var(--text-sm);
  font-weight: 600;
  letter-spacing: 0.01em;
  border: none;
  cursor: pointer;
  transition:
    transform var(--duration-fast) var(--ease-bounce),
    box-shadow var(--duration-base) var(--ease-smooth),
    opacity var(--duration-fast) var(--ease-smooth);
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255,255,255,0);
  transition: background var(--duration-fast) var(--ease-smooth);
}

.btn:hover::after { background: rgba(255,255,255,0.06); }
.btn:active { transform: scale(0.97); }
.btn:disabled { opacity: 0.4; cursor: not-allowed; transform: none; }

/* Primary — Aurora gradient */
.btn-primary {
  background: var(--gradient-aurora);
  color: #fff;
  box-shadow: 0 4px 20px rgba(129,140,248,0.3);
  padding: 0.875rem 2rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(196,132,252,0.4);
}

/* Secondary — ghost */
.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-medium);
  backdrop-filter: blur(8px);
}

.btn-secondary:hover {
  border-color: var(--border-aurora);
  background: rgba(129,140,248,0.06);
  transform: translateY(-1px);
}

/* Ghost small */
.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
}

.btn-ghost:hover { color: var(--text-primary); background: rgba(255,255,255,0.05); }

/* Icon button */
.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: var(--radius-md);
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border-subtle);
  color: var(--text-secondary);
}

.btn-icon:hover {
  background: rgba(255,255,255,0.08);
  border-color: var(--border-aurora);
  color: var(--text-primary);
}

/* ---- Pill / Badge ---- */
.pill {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-full);
  font-family: var(--font-display);
  font-size: var(--text-xs);
  font-weight: 600;
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
}

.pill-aurora {
  background: linear-gradient(135deg,
    rgba(79,142,247,0.15) 0%,
    rgba(244,114,182,0.15) 100%);
  border: 1px solid var(--border-aurora);
  color: #C4B5FD;
}

.pill-soft {
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border-subtle);
  color: var(--text-muted);
}

/* ---- Cards ---- */
.card {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  position: relative;
  overflow: hidden;
  transition:
    border-color var(--duration-base) var(--ease-smooth),
    box-shadow var(--duration-base) var(--ease-smooth),
    transform var(--duration-base) var(--ease-smooth);
}

.card:hover {
  border-color: var(--border-aurora);
  box-shadow: var(--shadow-aurora);
  transform: translateY(-2px);
}

/* Card with aurora glow top edge */
.card-aurora::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: var(--gradient-aurora);
  opacity: 0.6;
}

/* ---- Glass surface ---- */
.glass {
  background: rgba(13,13,30,0.6);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--border-soft);
}

/* ---- Input ---- */
.input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-size: var(--text-base);
  color: var(--text-primary);
  transition:
    border-color var(--duration-fast) var(--ease-smooth),
    box-shadow var(--duration-fast) var(--ease-smooth),
    background var(--duration-fast) var(--ease-smooth);
  outline: none;
}

.input::placeholder { color: var(--text-disabled); }

.input:focus {
  border-color: var(--border-glow);
  background: rgba(255,255,255,0.06);
  box-shadow: 0 0 0 3px rgba(196,132,252,0.12);
}

/* ---- Textarea ---- */
.textarea {
  resize: vertical;
  min-height: 120px;
}

/* ---- Divider ---- */
.divider {
  height: 1px;
  background: linear-gradient(90deg,
    transparent,
    var(--border-aurora) 30%,
    var(--border-aurora) 70%,
    transparent);
  opacity: 0.5;
}

/* ---- Aurora glow orb (background decoration) ---- */
.aurora-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  pointer-events: none;
  animation: aurora-float 8s ease-in-out infinite;
}

.aurora-orb-blue {
  background: radial-gradient(circle, rgba(79,142,247,0.4), transparent 70%);
}

.aurora-orb-purple {
  background: radial-gradient(circle, rgba(192,132,252,0.35), transparent 70%);
}

.aurora-orb-pink {
  background: radial-gradient(circle, rgba(244,114,182,0.3), transparent 70%);
}

@keyframes aurora-float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(2%, 3%) scale(1.05); }
  66% { transform: translate(-2%, -2%) scale(0.97); }
}

/* ---- Shimmer animation (loading states) ---- */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.shimmer {
  background: linear-gradient(90deg,
    var(--bg-surface) 25%,
    rgba(129,140,248,0.06) 50%,
    var(--bg-surface) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.8s infinite;
}

/* ---- Fade in animations ---- */
@keyframes fade-up {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.92); }
  to   { opacity: 1; transform: scale(1); }
}

.animate-fade-up   { animation: fade-up  0.6s var(--ease-smooth) both; }
.animate-fade-in   { animation: fade-in  0.4s var(--ease-smooth) both; }
.animate-scale-in  { animation: scale-in 0.4s var(--ease-bounce) both; }

/* Stagger delays */
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
.delay-6 { animation-delay: 0.6s; }

/* ---- Scrollbars ---- */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: var(--border-medium);
  border-radius: var(--radius-full);
}
::-webkit-scrollbar-thumb:hover { background: var(--border-aurora); }

/* ---- Focus visible ---- */
:focus-visible {
  outline: 2px solid rgba(196,132,252,0.6);
  outline-offset: 3px;
}

/* ---- Selection ---- */
::selection {
  background: rgba(129,140,248,0.3);
  color: var(--text-primary);
}